\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{subcaption}

\title{TNM095 Laboration Report: Analysis of Holga lens characteristics}

\author{Oscar Johnson}

\date{\today}

\begin{document}
\maketitle

\begin{abstract}
This article includes analysis of the holga lens characteristics. Calculation of the function describing the vignetting effect.Transformation matrix for geometric calibration was found with a set of data points. Data points needed to be carefully selected to avoid certain artifacts in transformed images. Some general lessons about matlab will also be discussed.
\end{abstract}

\section{Background and Introduction}

The holga camera is a low fidelity camera introduced in 1981 with certain characteristics, among them vignetting, blur and light leaks. Sometimes these distorted effects is desired to make photos more original. The effect can be achieved with a digital image filter instead of the holga lens. The laboratory assignment includes analysis of the holga properties and extraction of these to apply them to an undistorted image. Also a geometric calibration was done, mapping images with same objects with different orientation to each other.

\section{Methods and Materials}

\begin{itemize}

\item \emph{Matlab} was used as a tool for performing calculations and managing images. 
\item A checkered image for geometric calculation (from both holga and canon camera).
\item A plain background image for vignetting (from both holga and canon camera).
\item dcraw.exe, a program for extracting raw image data information created by Dave Coffin.

\end{itemize}


\section{Implementation Details}


\subsection{Vignetting filter}


One of the properties of a holga image is its vignetting effect. First step involved extracting the holga intensity filter which describes this effect. To find the filter function one need to know the relationship between distance and intensity. One way to reveals this correlation is converting cartesian coordinates to polar coordinates. Matlabs meshgrid and cart2pol functions can be used as help functions. Homogeneous images is preferable for this, thus eliminating distortion which could affect the final filter functions precision. To find the function linear regression was used. Matlab has a function called \emph{mldivide} (also the "\textbackslash" operator) which solves linear equations, such as in equation \ref{eq:linear}. Expressed in a matrix format gives equation \ref{eq:matrixform}.

\begin{equation} \label{eq:linear}
y = ar^0 +br^1 + cr^2
\end{equation}

\begin{equation} \label{eq:matrixform}
Ax = B
\end{equation}



B is our intensity (our holga image) values stored as a vector (n length). A is a matrix (n-by-3) storing r\textsuperscript{2} r\textsuperscript{1} r\textsuperscript{0} values, r is the mapping of pixel and distance to center. Mldivide provides the values for a,b and c stored in x. This gives us the holga filter.



\subsection{Geometric Calibration}



\begin{figure}[h]%
    \begin{subfigure}[t]{0.5\linewidth}
        \includegraphics[width=1\linewidth]{images/brighter_holga_checker.jpg}
        \caption{Holga image (increased brightness for easier comparison)}
	\end{subfigure}
    \begin{subfigure}[t]{0.5\linewidth}
        \includegraphics[width=1\linewidth]{images/canon_checker.jpg}
        \caption{Canon image}
	\end{subfigure}

\end{figure}


In the next part geometric calibration is performed i.e. mapping the object in the canon image to the corresponding place in the holga image. A translation, rotation, and scaling is able to convert the coordinates from one (image) coordinate system to the other.
Using homogeneous coordinates all the transformations can be stored in a 3-by-3-matrix, called T, making it applicable for the mldivide function. 
Selecting corresponding pixels from both images one can extract the transformation matrix T.


\begin{equation} \label{eq:transformation}
	T \times
  \begin{bmatrix}
     X \\
     Y \\
     1  
  \end{bmatrix}
 =
 \begin{bmatrix}
 U \\
 V \\
 1  
 \end{bmatrix}
\end{equation}



\section{Results}

\subsection{Vignetting}

The function which describes the holga filter can be seen in equation \ref{eq:vignettingresult}. \emph{y} is the intensity and \emph{r} the distance from the center of the image (radius).

From this the filter image was derived which is seen in figure \ref{fig:vignettingfilter}. The filter image is then applied to the canon image for a vignetting effect, figure \ref{fig:vignettingcanon}.


\begin{equation}
\label{eq:vignettingresult}
y = -0.0002r + 0.2441
\end{equation}


\begin{figure}[h]
	\centering
    \caption{}
    \begin{subfigure}[t]{0.45\linewidth}
    	\centering
    	\includegraphics[width=1\linewidth]{images/holga_filter.jpg}
        \caption{Vignetting filter image}
        \label{fig:vignettingfilter}
    \end{subfigure}
	\begin{subfigure}[t]{0.45\linewidth}
    	\centering
    	\includegraphics[width=1\linewidth]{images/canon_vignetting.jpg}
        \caption{Canon image with applied vignetting filter}
        \label{fig:vignettingcanon}
    \end{subfigure}
    \label{fig:vignettingresultimages}
\end{figure}


\subsection{Geometric Calibration}
Data points was chosen as shown in figure \ref{fig:datapoints}.
In figure \ref{fig:verhoradj} are some variations of data points selected. (a) using only horizontal data points (1-6 from figure \ref{fig:datapoints}). (b) using only vertical data points (1 and 7-11 in figure \ref{fig:datapoints}) and (c) using adjacent data points (the corners of the black square near data point 1 in figure \ref{fig:datapoints}), this image looks a fraction skewed.
Finally the T matrix is seen in equation \ref{eq:resulttransformation}

\begin{equation} \label{eq:resulttransformation}
T =
  \begin{bmatrix}
     1.0678 & -0.0038 & 0 \\
     0.0072 & 1.0963 & 0 \\
     -106.2181 & -6.3953 & 1 
  \end{bmatrix} 
\end{equation}


\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{images/canon_checker_points2.jpg}
	\caption{ \label{fig:datapoints}Data points for geometric calibration.}
\end{figure}

\begin{figure}[h]
	\centering
    \caption{}
    \begin{subfigure}[ht]{0.45\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{images/canon_checker_transformed.jpg}
		\caption{ \label{fig:tranformed}Transformed image.}
    \end{subfigure}
	\begin{subfigure}[ht]{0.45\linewidth}
    	\centering
    	\includegraphics[width=1\linewidth]{images/brighter_holga_checker.jpg}
        \caption{Holga image for comparisson}
    \end{subfigure}
\end{figure}



\begin{figure}[ht]%
	\centering
    \begin{subfigure}[ht]{0.32\linewidth}
    	\centering
    	\includegraphics[width=1\linewidth]{images/canon_checker_horizontal_points.jpg}
        \caption{Horizontal data points}
    \end{subfigure}%
    \begin{subfigure}[ht]{0.32\linewidth}
    	\centering
    	\includegraphics[width=1\linewidth]{images/canon_checker_vertical_points.jpg}
        \caption{Vertical data points}
    \end{subfigure}%
	\begin{subfigure}[ht]{0.32\linewidth}
    	\centering
    	\includegraphics[width=1\linewidth]{images/canon_checker_adjecent.jpg}
        \caption{Adjacent data points}
    \end{subfigure}%  
    \caption{Different datasets}
    \label{fig:verhoradj}
\end{figure}

 
\section{Discussion}

\subsection{Vignetting}
The result in figure \ref{fig:vignettingresultimages} has a homogenous distrobution along the radius. Inspecting the image the filter seem linear and starts off very bright. The beginning brightness could be explained by the 0.2441 term in the function, equation \ref{eq:vignettingresult}. The decrease in brightness and linearity is explained by the -0.0002 term.
\subsection{Geometric Calibration}

In my opinion the result was acceptable. 
Comparing the images with my bare eyes I can see small differences. The distance to the bottom is different, but in general an acceptable result. The object in the image seem intact and transformed to the desired place, no skewing as in the other data sets.

To provide a even more reliable result more arbitrary positions could be chosen for the data points, as well as providing more data points.
\\
\\
I believe the data points were chosen both effectively (almost desired result) and efficiently (few points selected). Furthermore concluding that data points should be chosen far away, in different horizontal and vertical positions. Horizontal/vertical difference being the most prominent. To make this comparison more unbiased, the same amount of data points should be used in the adjacent case as well as the others. Also a set of at least 3 data points is needed for a solvable system of equations, one for each transformation (scale, translate and rotate).


\subsection{Matlab}

In the first part of the lab we had only focused on solving the image processing problems and produced pretty entangled code and a lot of variables. We realised that a lot of functionality needed to be reused in the next part, and decided to refactor. The code to be reused went into a function called loadImage. We also made a function that created the holga filter, extracted all the logic to this function, making the code very modular. The refactor also decluttered the variable space significantly which was the most important part. Allowing us to focus on the image processing and math problems instead of keeping track of variable names. We discovered a very useful functionality in matlab called struct which made us group variables together. Along with this we learnt some useful functions that made common tasks easier, example of these functions were \emph{cat} and \emph{reshape}.




\end{document}